body {
  margin: 5;
  font-size: 15px;
  font-family: Verdana;
  /*text-align: center;*/
}

/* Couleur lien */
a:hover {
  color: #15848F;
}

a {
  color: #1798A5;
}

header a:hover {
      color: #ffffff;
}
header a {
  color: #C2B6C2;
}
header ul li{
      display: inline;
}


header {
  background-color: #808080;
  color: #ffffff;
  font-size: 20px;
  height: 25px;
  line-height: 20px;
  padding: 20px 0px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.24);
  text-align: center;
}

h1 {
  color:660033;
  font-size: 1.5em;

}

/*
table tr:nth-child(even) {
        background-color: #eee;
}
table tr:nth-child(odd) {
        background-color: #fff;
}
table th {
        color: white;
    	background-color: black;
} 
table {
    border:0px;
    border-spacing: 0;
    text-align: center;
}*/
