<!-- Main content -->
<div class="row">

  <!-- Memory BOX -->
  <div class="col-md-6">
    <!-- general form elements -->
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title"><?= __('KeexyBox update')?></h3>
      </div>

      <div class="box-body">
         <center>
         <a href="https://update.keexybox.org/check_update=20.10.1" class="btn btn-lg btn-success" target="_blank">
              <i class="fa fa-cloud-download"></i>&nbsp;<?= __('Check update') ?>
         </a>
         </center>
      </div>
      <!-- /.box-body -->

      <div class="box-footer">
      </div><!-- /.box-footer -->
	</div><!-- /.box -->
  </div><!-- /.col -->

